<plugin name="example">
	<screen>
		<group name="Nice options">
			<subgroup name="First subgroup">
				<option name="intoption" type="int">
					<short>test int option</short>
					<long>test int option long</long>
					<default>5</default>
					<min>1</min>
					<max>10</max>
				</option>
				<option name="floatoption" type="float">
					<short>test float option</short>
					<long>test float option long</long>
					<default>1.2</default>
					<min>0.0</min>
					<max>5.0</max>
					<precision>0.1</precision>
				</option>
				<option name="booloption" type="bool">
					<short>test bool option </short>
					<long>test bool option long</long>
					<default>true</default>
				</option>
				<option name="stringoption" type="string">
					<short>test string option </short>
					<long>test string option long</long>
					<default>Hello world 1</default>
				</option>
				<option name="color" type="color">
					<short>test color option</short>
					<long>test color option long</long>
					<red>0xffff</red>
					<green>0xcf</green>
					<blue>65535</blue>
					<alpha>0x1f</alpha>
				</option>
				<option name="stringlist" type="stringlist">
					<short>test stringlist option</short>
					<long>test stringlist option long</long>
					<hints>file;image;</hints>
					<default>string1</default>
					<default>string2</default>
					<default raw="true">"string3"</default>
				</option>
				<option name="enumoption" type="enum">
					<short>test enum option</short>
					<long>test enum option long</long>
					<value name="val1">Enum Value 1</value>
					<value name="val2">Enum Value 2</value>
					<value name="val3" default="true">Enum Value 3</value>
					<value name="val4">Enum Value 4</value>
				</option>
			</subgroup>
			<subgroup name="Second subgroup">
				<option name="myselection" type="selection">
					<short>test selection option</short>
					<long>test selection option long</long>
					<value name="val1">Value 1</value>
					<value name="val2" default="true">Value 2</value>
					<value name="val3">Value 3</value>
					<value name="val4" default="true">Value 4</value>
				</option>
			</subgroup>
		</group>
		<option name="myname" type="string">
			<short>test string option name</short>
			<long>test string option name long</long>
			<hint>window</hint>
			<default>My name</default>
		</option>
		<subgroup name="Last subgroup">
			<option name="size" type="int">
				<short>test int option size</short>
				<long>test int option size long</long>
				<default>3</default>
				<min>2</min>
				<max>4</max>
			</option>
		</subgroup>
	</screen>
	<display>
		<group name="Nice options">
			<subgroup name="Another subgroup">
				<option name="action1" type="action">
					<short>test action 1</short>
					<long>test key/mouse action long</long>
					<key>Alt+F2</key>
					<mouse>Button1</mouse>
				</option>
			</subgroup>
			<option name="d_action2" type="action">
				<short>test action 2</short>
				<long>test key/mouse both without default action long</long>
				<key></key>
				<mouse></mouse>
			</option>
			<option name="float2" type="float">
				<short>test float option 2</short>
				<long>test float option 2 long</long>
				<default>1.3</default>
				<min>0.0</min>
				<max>5.0</max>
				<precision>0.01</precision>
			</option>
		</group>
		<option name="action" type="action">
			<short>test action 3</short>
			<long>test all action long</long>
			<key state="init">Control+A</key>
			<mouse state="init">Button2</mouse>
			<edge state="init,initdnd">topleft,topright</edge>
			<bell>true</bell>
		</option>
	</display>
</plugin>